Taxi.Prism/Taxi.Prism/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Taxi.Prism.Views.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com"
    Title="{Binding Title}"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="{StaticResource ColorBackgroud}">

    <AbsoluteLayout>
        <StackLayout
            Padding="5"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All">
            <Image
                Margin="0,20,0,0"
                HeightRequest="150"
                Source="taxi" />
            <Grid Margin="20" VerticalOptions="CenterAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalTextAlignment="End"
                    Text="Email"
                    VerticalOptions="Center" />
                <Entry
                    Grid.Row="0"
                    Grid.Column="1"
                    BackgroundColor="{StaticResource ColorFontInverse}"
                    Keyboard="Email"
                    Placeholder="EmailPlaceHolder"
                    Text="{Binding Email}" />
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalTextAlignment="End"
                    Text="Password"
                    VerticalOptions="Center" />
                <Entry
                    Grid.Row="1"
                    Grid.Column="1"
                    BackgroundColor="{StaticResource ColorFontInverse}"
                    IsPassword="True"
                    Placeholder="PasswordPlaceHolder"
                    Text="{Binding Password}" />
            </Grid>
            <StackLayout>
                <Button
                    Command="{Binding LoginCommand}"
                    IsEnabled="{Binding IsEnabled}"
                    Text="LogIn" />
                <Button
                    Command="{Binding RegisterCommand}"
                    IsEnabled="{Binding IsEnabled}"
                    Style="{StaticResource DangerButton}"
                    Text="Register" />
            </StackLayout>
        </StackLayout>
        <ActivityIndicator
            AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="{StaticResource ColorAccent}"
            HorizontalOptions="Center"
            IsVisible="{Binding IsRunning}"
            VerticalOptions="Center" />
    </AbsoluteLayout>
</ContentPage>