Taxi.Prism/Taxi.Prism/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Taxi.Prism.Views.RegisterPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    xmlns:prism="http://prismlibrary.com"
    Title="{Binding Title}"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="{StaticResource ColorBackgroud}">
    <AbsoluteLayout>
        <StackLayout
            Padding="5"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All">
            <ScrollView>
                <StackLayout>
                    <ffimageloading:CachedImage
                        Margin="5"
                        Aspect="AspectFit"
                        CacheDuration="50"
                        HeightRequest="150"
                        RetryCount="3"
                        RetryDelay="600"
                        Source="{Binding Image}">
                        <ffimageloading:CachedImage.Transformations>
                            <fftransformations:CircleTransformation />
                        </ffimageloading:CachedImage.Transformations>
                        <ffimageloading:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ChangeImageCommand}" />
                        </ffimageloading:CachedImage.GestureRecognizers>
                    </ffimageloading:CachedImage>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Text="Documento"
                            VerticalOptions="Center" />
                        <Entry
                            Grid.Row="0"
                            Grid.Column="1"
                            Keyboard="Numeric"
                            Placeholder="6555655"
                            Text="{Binding User.Document}" />

                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Text="Nombre"
                            VerticalOptions="Center" />
                        <Entry
                            Grid.Row="1"
                            Grid.Column="1"
                            Placeholder="Nombre(s)"
                            Text="{Binding User.FirstName}" />

                        <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            Text="Apellidos"
                            VerticalOptions="Center" />
                        <Entry
                            Grid.Row="2"
                            Grid.Column="1"
                            Placeholder="Paterno Materno"
                            Text="{Binding User.LastName}" />

                        <Label
                            Grid.Row="3"
                            Grid.Column="0"
                            Text="Dirección"
                            VerticalOptions="Center" />
                        <Entry
                            Grid.Row="3"
                            Grid.Column="1"
                            Placeholder="Calle Lote"
                            Text="{Binding User.Address}" />

                        <Label
                            Grid.Row="4"
                            Grid.Column="0"
                            Text="Email"
                            VerticalOptions="Center" />
                        <Entry
                            Grid.Row="4"
                            Grid.Column="1"
                            Keyboard="Email"
                            Placeholder="name@mail.com"
                            Text="{Binding User.Email}" />

                        <Label
                            Grid.Row="5"
                            Grid.Column="0"
                            Text="Telefono"
                            VerticalOptions="Center" />
                        <Entry
                            Grid.Row="5"
                            Grid.Column="1"
                            Keyboard="Telephone"
                            Placeholder="55 5555 5555"
                            Text="{Binding User.Phone}" />

                        <Label
                            Grid.Row="6"
                            Grid.Column="0"
                            Text="Contrasena"
                            VerticalOptions="Center" />
                        <Entry
                            Grid.Row="6"
                            Grid.Column="1"
                            IsPassword="True"
                            Placeholder="Contrasena"
                            Text="{Binding User.Password}" />

                        <Label
                            Grid.Row="7"
                            Grid.Column="0"
                            Text="Confirme su contrasena"
                            VerticalOptions="Center" />
                        <Entry
                            Grid.Row="7"
                            Grid.Column="1"
                            IsPassword="True"
                            Placeholder="Confirme su contrasena"
                            Text="{Binding User.PasswordConfirm}" />

                        <Label
                            Grid.Row="8"
                            Grid.Column="0"
                            Text="Rol"
                            VerticalOptions="Center" />
                        <Picker
                            Title="Elija un rol"
                            Grid.Row="8"
                            Grid.Column="1"
                            ItemDisplayBinding="{Binding Name}"
                            ItemsSource="{Binding Roles}"
                            SelectedItem="{Binding Role}" />
                    </Grid>
                </StackLayout>
            </ScrollView>
            <Button
                Command="{Binding RegisterCommand}"
                IsEnabled="{Binding IsEnabled}"
                Text="Registrar" />
        </StackLayout>
        <ActivityIndicator
            AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="{StaticResource ColorAccent}"
            HorizontalOptions="Center"
            IsVisible="{Binding IsRunning}"
            VerticalOptions="Center" />
    </AbsoluteLayout>
</ContentPage>