Taxi.Prism/Taxi.Prism/Views/StartTripPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Taxi.Prism.Views.StartTripPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:i18n="clr-namespace:Taxi.Prism.Helpers"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
    xmlns:prism="http://prismlibrary.com"
    Title="{Binding Title}"
    ios:Page.UseSafeArea="true"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="{StaticResource ColorBackgroud}">

    <AbsoluteLayout>
        <StackLayout
            Padding="5"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="{i18n:Translate Plaque}"
                    VerticalOptions="Center" />
                <StackLayout
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="0,0,100,0"
                    Orientation="Horizontal">
                    <Entry
                        HorizontalOptions="FillAndExpand"
                        MaxLength="3"
                        Placeholder="ABC"
                        Text="{Binding PlaqueLetters}"
                        VerticalOptions="Center" />
                    <Label Text="-" VerticalOptions="Center" />
                    <Entry
                        HorizontalOptions="FillAndExpand"
                        Keyboard="Numeric"
                        MaxLength="3"
                        Placeholder="123"
                        Text="{Binding PlaqueNumbers}"
                        VerticalOptions="Center" />
                </StackLayout>
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalOptions="FillAndExpand"
                    Text="{i18n:Translate Source}"
                    VerticalOptions="Center" />
                <StackLayout
                    Grid.Row="1"
                    Grid.Column="1"
                    Orientation="Horizontal">
                    <Entry
                        HorizontalOptions="FillAndExpand"
                        Placeholder="{i18n:Translate AddressPlaceHolder}"
                        Text="{Binding Source}" />
                    <ImageButton Command="{Binding GetAddressCommand}" Source="ic_airport_shuttle" />
                </StackLayout>
            </Grid>
            <Slider
                x:Name="MySlider"
                Maximum=".4"
                Minimum="0"
                ValueChanged="MySlider_ValueChanged"
                Value=".2" />
            <maps:Map x:Name="MyMap" MapType="Street" />
            <StackLayout Orientation="Horizontal">
                <Button
                    Command="{Binding StartTripCommand}"
                    IsEnabled="{Binding IsEnabled}"
                    Text="{Binding ButtonLabel}" />
                <Button
                    Command="{Binding CancelTripCommand}"
                    IsVisible="{Binding IsSecondButtonVisible}"
                    Style="{StaticResource DangerButton}"
                    Text="{i18n:Translate Cancel}" />
            </StackLayout>
        </StackLayout>
        <ActivityIndicator
            AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="{StaticResource ColorAccent}"
            HorizontalOptions="Center"
            IsVisible="{Binding IsRunning}"
            VerticalOptions="Center" />
    </AbsoluteLayout>
</ContentPage>