Taxi.Prism/Taxi.Prism/Views/TripDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Taxi.Prism.Views.TripDetailPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:i18n="clr-namespace:Taxi.Prism.Helpers"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:prism="http://prismlibrary.com"
    xmlns:skiarate="clr-namespace:SkiaRate;assembly=SkiaRate.Forms"
    Title="{Binding Title}"
    ios:Page.UseSafeArea="true"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="{StaticResource ColorBackgroud}">

    <StackLayout Padding="5">
        <skiarate:RatingView
            Margin="0,5"
            ColorOn="{StaticResource ColorDanger}"
            Count="5"
            HeightRequest="25"
            HorizontalOptions="Center"
            IsEnabled="False"
            RatingType="Full"
            Value="{Binding Trip.Qualification}" />

        <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
            <Label
                FontAttributes="Bold"
                FontSize="Large"
                Text="{i18n:Translate Qualification}" />
            <Label
                FontAttributes="Bold"
                FontSize="Large"
                Text="{Binding Trip.Qualification, StringFormat='{0:N2}'}" />
        </StackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                FontAttributes="Bold"
                Text="{i18n:Translate StartDate}" />
            <Label
                Grid.Row="0"
                Grid.Column="1"
                Text="{Binding Trip.StartDateLocal, StringFormat='{0:yyyy/MM/dd}'}" />
            <Label
                Grid.Row="1"
                Grid.Column="0"
                FontAttributes="Bold"
                Text="{i18n:Translate Remarks}" />
            <Label
                Grid.Row="1"
                Grid.Column="1"
                Text="{Binding Trip.Remarks}" />
        </Grid>
    </StackLayout>
</ContentPage>