Taxi.Prism/Taxi.Prism/Views/UserTripsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Taxi.Prism.Views.UserTripsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    xmlns:i18n="clr-namespace:Taxi.Prism.Helpers"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:prism="http://prismlibrary.com"
    Title="{Binding Title}"
    ios:Page.UseSafeArea="true"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="{StaticResource ColorBackgroud}">

    <AbsoluteLayout>
        <StackLayout
            Padding="5"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All">
            <StackLayout Orientation="Horizontal">
                <ffimageloading:CachedImage
                    x:Name="Picture"
                    Grid.Column="0"
                    Margin="5"
                    Aspect="AspectFill"
                    CacheDuration="50"
                    RetryCount="3"
                    RetryDelay="600"
                    Source="{Binding User.User.PictureFullPath}"
                    WidthRequest="120">
                    <ffimageloading:CachedImage.Transformations>
                        <fftransformations:CircleTransformation />
                    </ffimageloading:CachedImage.Transformations>
                </ffimageloading:CachedImage>
                <StackLayout VerticalOptions="Center">
                    <Label
                        FontAttributes="Bold"
                        FontSize="Large"
                        Text="{Binding User.User.FullName}" />
                    <Label Text="{Binding User.User.Email}" TextColor="{StaticResource ColorAccent}" />
                    <Label Text="{Binding User.User.PhoneNumber}" />
                </StackLayout>
            </StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    FontAttributes="Bold"
                    Text="{i18n:Translate StartDate}" />
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    FontAttributes="Bold"
                    Text="{i18n:Translate EndDate}" />
                <DatePicker
                    Grid.Row="1"
                    Grid.Column="0"
                    Date="{Binding StartDate}" />
                <DatePicker
                    Grid.Row="1"
                    Grid.Column="1"
                    Date="{Binding EndDate}" />
                <ImageButton
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="2"
                    Command="{Binding RefreshCommand}"
                    Source="ic_refresh" />
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="48" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="0"
                    FontAttributes="Bold"
                    Text="{i18n:Translate StartDate}" />
                <Label
                    Grid.Column="1"
                    FontAttributes="Bold"
                    LineBreakMode="TailTruncation"
                    MaxLines="1"
                    Text="*" />
                <Label
                    Grid.Column="2"
                    FontAttributes="Bold"
                    Text="{i18n:Translate Source}" />
            </Grid>

            <CollectionView ItemTemplate="{StaticResource TripTemplate}" ItemsSource="{Binding Trips}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" />
                </CollectionView.ItemsLayout>
            </CollectionView>
        </StackLayout>
        <ActivityIndicator
            AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="{StaticResource ColorAccent}"
            HorizontalOptions="Center"
            IsVisible="{Binding IsRunning}"
            VerticalOptions="Center" />
    </AbsoluteLayout>
</ContentPage>